<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="grid.css" />
    <title>grid</title>
  </head>
  <body>
    <div class="grid-container">
      <div class="item1">
        <h2>header</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis
          explicabo cupiditate qui nesciunt hic voluptas unde. Numquam incidunt
          ab corporis a autem minima iure fugit, tenetur itaque obcaecati quo
          necessitatibus atque natus molestiae debitis maiores veniam nisi
          architecto dolorem magni!
        </p>
        <img src="images/house4.jpeg" alt="">
      </div>
      <div class="item2">
        <h2>main</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
          omnis labore provident dolor totam ad voluptatibus modi beatae magni,
          libero quaerat minima porro
        </p>
        <img src="images/house4.jpeg" alt="">
      </div>
      <div class="item3">Main</div>
      <div class="item4">Right</div>
      <div class="item5">Footer</div>
    </div>
    <div class="grid-container2">
      <div class="grid-item">1</div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
  </body>
</html>
